name: Airtable Import
on:
  schedule:
    - cron: "0 1 * * *" # every night at 1am
jobs:
  airtable:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
      - uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
      - name: npm install
        run: |
          npm install
      - name: create .env file
        run: |
          echo "AIRTABLE_API_KEY=${{secrets.AIRTABLE_API_KEY}}" >> .env
          echo "AIRTABLE_BASE_ID=${{secrets.AIRTABLE_BASE_ID}}" >> .env
      - name: run Airtable Import
        run: |
          node airtable.js
      - name: bundle install and build Jekyll
        run: |
          bundle install
          bundle exec jekyll build
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5.0.2
